#Greenfoot project file
class.Actor.superclass=
class.Blocker.image=beeper.png
class.Blocker.superclass=greenfoot.Actor
class.Bullet.image=beeper.png
class.Bullet.superclass=UI
class.Button.image=beeper.png
class.Button.superclass=Menu
class.BuyFastFireTowerButton.image=buy_FastFireTower.png
class.BuyFastFireTowerButton.superclass=Button
class.BuyNormalTowerButton.image=buy_NormalTower.png
class.BuyNormalTowerButton.superclass=Button
class.BuyRocketTowerButton.image=buy_RocketTower.png
class.BuyRocketTowerButton.superclass=Button
class.Controls.image=beeper.png
class.Controls.superclass=UI
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Creep.image=turtle2.png
class.Creep.superclass=UI
class.DamageReceived.image=beeper.png
class.DamageReceived.superclass=greenfoot.Actor
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.FPSLabel.superclass=greenfoot.Actor
class.FastFireBullet.superclass=Bullet
class.FastFireTower.image=tower_FastFireTower_small.png
class.FastFireTower.superclass=Tower
class.FastSpeedButton.image=button_fastSpeed.png
class.FastSpeedButton.superclass=Button
class.GameOverScreen.image=beeper.png
class.GameOverScreen.superclass=greenfoot.Actor
class.GesundheitsBalken.image=beeper.png
class.GesundheitsBalken.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.IceTower.image=tower_IceTower_small.png
class.IceTower.superclass=Tower
class.Label.image=beeper.png
class.Label.superclass=greenfoot.Actor
class.LevelBalken.image=beeper.png
class.LevelBalken.superclass=greenfoot.Actor
class.LevelBar.superclass=greenfoot.Actor
class.Menu.image=world_Menu.png
class.Menu.superclass=UI
class.MenuControl.image=beeper.png
class.MenuControl.superclass=greenfoot.Actor
class.NormalBullet.image=beeper.png
class.NormalBullet.superclass=Bullet
class.NormalSpeedButton.image=button_normalSpeed.png
class.NormalSpeedButton.superclass=Button
class.NormalTower.image=tower_NormalTower_small.png
class.NormalTower.superclass=Tower
class.NormalenTurmKaufenButton.image=buy_NormalerTurm.png
class.NormalenTurmKaufenButton.superclass=Button
class.RaketenTurmKaufenButton.image=buy_RaketenTurm.png
class.RaketenTurmKaufenButton.superclass=Button
class.RocketBullet.image=bullet_small.png
class.RocketBullet.superclass=Bullet
class.RocketTower.image=tower_RocketTower_small_full.png
class.RocketTower.superclass=Tower
class.SchnellSchussTurm.image=tower_schnellschuss_tower_klein.png
class.SchnellSchussTurm.superclass=Tower
class.SchnellSchussTurmKaufenButton.image=buy_SchnellSchussTurm.png
class.SchnellSchussTurmKaufenButton.superclass=Button
class.SellButton.image=button_sell.png
class.SellButton.superclass=Button
class.SnowBullet.image=bullet_snowball_small.png
class.SnowBullet.superclass=Bullet
class.SoundButton.image=button_sound_on.png
class.SoundButton.superclass=Button
class.SoundOnOffButton.image=button_sound_on.png
class.SoundOnOffButton.superclass=Button
class.Spawn.image=beeper.png
class.Spawn.superclass=UI
class.Tower.image=beeper.png
class.Tower.superclass=UI
class.UI.image=beeper.png
class.UI.superclass=greenfoot.Actor
class.UpgradeButton.image=button_Upgrade.png
class.UpgradeButton.superclass=Button
class.Vektor.superclass=
class.WayPoint.image=WayPoint_small.png
class.WayPoint.superclass=greenfoot.Actor
class.World.superclass=
class.World2_preview.image=preview_World2.png
class.World2_preview.superclass=Button
class.World_preview.image=preview_World.png
class.World_preview.superclass=Button
class.myWorld.superclass=greenfoot.World
dependency1.from=Bullet
dependency1.to=Creep
dependency1.type=UsesDependency
dependency10.from=Controls
dependency10.to=BuyNormalTowerButton
dependency10.type=UsesDependency
dependency11.from=Controls
dependency11.to=RocketTower
dependency11.type=UsesDependency
dependency12.from=Controls
dependency12.to=SellButton
dependency12.type=UsesDependency
dependency13.from=Controls
dependency13.to=Tower
dependency13.type=UsesDependency
dependency14.from=Controls
dependency14.to=NormalTower
dependency14.type=UsesDependency
dependency15.from=Controls
dependency15.to=Blocker
dependency15.type=UsesDependency
dependency16.from=Controls
dependency16.to=FastFireTower
dependency16.type=UsesDependency
dependency17.from=MenuControl
dependency17.to=myWorld
dependency17.type=UsesDependency
dependency18.from=RocketTower
dependency18.to=RocketBullet
dependency18.type=UsesDependency
dependency19.from=Creep
dependency19.to=HealthBar
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Vektor
dependency2.type=UsesDependency
dependency20.from=Creep
dependency20.to=Vektor
dependency20.type=UsesDependency
dependency21.from=Creep
dependency21.to=DamageReceived
dependency21.type=UsesDependency
dependency22.from=Creep
dependency22.to=WayPoint
dependency22.type=UsesDependency
dependency23.from=Tower
dependency23.to=Creep
dependency23.type=UsesDependency
dependency24.from=Tower
dependency24.to=LevelBar
dependency24.type=UsesDependency
dependency25.from=Tower
dependency25.to=Vektor
dependency25.type=UsesDependency
dependency26.from=NormalTower
dependency26.to=NormalBullet
dependency26.type=UsesDependency
dependency27.from=Spawn
dependency27.to=Creep
dependency27.type=UsesDependency
dependency28.from=FastFireTower
dependency28.to=FastFireBullet
dependency28.type=UsesDependency
dependency29.from=IceTower
dependency29.to=SnowBullet
dependency29.type=UsesDependency
dependency3.from=SnowBullet
dependency3.to=Creep
dependency3.type=UsesDependency
dependency30.from=UI
dependency30.to=BuyFastFireTowerButton
dependency30.type=UsesDependency
dependency31.from=UI
dependency31.to=SoundOnOffButton
dependency31.type=UsesDependency
dependency32.from=UI
dependency32.to=FastSpeedButton
dependency32.type=UsesDependency
dependency33.from=UI
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=UI
dependency34.to=BuyRocketTowerButton
dependency34.type=UsesDependency
dependency35.from=UI
dependency35.to=UpgradeButton
dependency35.type=UsesDependency
dependency36.from=UI
dependency36.to=BuyNormalTowerButton
dependency36.type=UsesDependency
dependency37.from=UI
dependency37.to=NormalSpeedButton
dependency37.type=UsesDependency
dependency38.from=UI
dependency38.to=SellButton
dependency38.type=UsesDependency
dependency39.from=UI
dependency39.to=FPSLabel
dependency39.type=UsesDependency
dependency4.from=SnowBullet
dependency4.to=Vektor
dependency4.type=UsesDependency
dependency40.from=UI
dependency40.to=Tower
dependency40.type=UsesDependency
dependency41.from=UI
dependency41.to=Label
dependency41.type=UsesDependency
dependency42.from=UI
dependency42.to=GameOverScreen
dependency42.type=UsesDependency
dependency43.from=myWorld
dependency43.to=Bullet
dependency43.type=UsesDependency
dependency44.from=myWorld
dependency44.to=Controls
dependency44.type=UsesDependency
dependency45.from=myWorld
dependency45.to=LevelBar
dependency45.type=UsesDependency
dependency46.from=myWorld
dependency46.to=MenuControl
dependency46.type=UsesDependency
dependency47.from=myWorld
dependency47.to=Explosion
dependency47.type=UsesDependency
dependency48.from=myWorld
dependency48.to=UpgradeButton
dependency48.type=UsesDependency
dependency49.from=myWorld
dependency49.to=DamageReceived
dependency49.type=UsesDependency
dependency5.from=SnowBullet
dependency5.to=Explosion
dependency5.type=UsesDependency
dependency50.from=myWorld
dependency50.to=WayPoint
dependency50.type=UsesDependency
dependency51.from=myWorld
dependency51.to=World2_preview
dependency51.type=UsesDependency
dependency52.from=myWorld
dependency52.to=Menu
dependency52.type=UsesDependency
dependency53.from=myWorld
dependency53.to=SellButton
dependency53.type=UsesDependency
dependency54.from=myWorld
dependency54.to=Creep
dependency54.type=UsesDependency
dependency55.from=myWorld
dependency55.to=Tower
dependency55.type=UsesDependency
dependency56.from=myWorld
dependency56.to=HealthBar
dependency56.type=UsesDependency
dependency57.from=myWorld
dependency57.to=NormalTower
dependency57.type=UsesDependency
dependency58.from=myWorld
dependency58.to=Blocker
dependency58.type=UsesDependency
dependency59.from=myWorld
dependency59.to=Spawn
dependency59.type=UsesDependency
dependency6.from=Controls
dependency6.to=BuyFastFireTowerButton
dependency6.type=UsesDependency
dependency60.from=myWorld
dependency60.to=BuyFastFireTowerButton
dependency60.type=UsesDependency
dependency61.from=myWorld
dependency61.to=SoundOnOffButton
dependency61.type=UsesDependency
dependency62.from=myWorld
dependency62.to=World_preview
dependency62.type=UsesDependency
dependency63.from=myWorld
dependency63.to=UI
dependency63.type=UsesDependency
dependency64.from=myWorld
dependency64.to=FastSpeedButton
dependency64.type=UsesDependency
dependency65.from=myWorld
dependency65.to=BuyRocketTowerButton
dependency65.type=UsesDependency
dependency66.from=myWorld
dependency66.to=Counter
dependency66.type=UsesDependency
dependency67.from=myWorld
dependency67.to=BuyNormalTowerButton
dependency67.type=UsesDependency
dependency68.from=myWorld
dependency68.to=NormalSpeedButton
dependency68.type=UsesDependency
dependency69.from=myWorld
dependency69.to=FPSLabel
dependency69.type=UsesDependency
dependency7.from=Controls
dependency7.to=LevelBar
dependency7.type=UsesDependency
dependency70.from=myWorld
dependency70.to=Label
dependency70.type=UsesDependency
dependency71.from=myWorld
dependency71.to=GameOverScreen
dependency71.type=UsesDependency
dependency72.from=RocketBullet
dependency72.to=Creep
dependency72.type=UsesDependency
dependency73.from=RocketBullet
dependency73.to=Vektor
dependency73.type=UsesDependency
dependency74.from=RocketBullet
dependency74.to=Explosion
dependency74.type=UsesDependency
dependency75.from=FPSLabel
dependency75.to=Label
dependency75.type=UsesDependency
dependency76.from=NormalTower
dependency76.to=Bullet
dependency76.type=UsesDependency
dependency77.from=FastFireTower
dependency77.to=Bullet
dependency77.type=UsesDependency
dependency78.from=Bullet
dependency78.to=Explosion
dependency78.type=UsesDependency
dependency79.from=RocketTower
dependency79.to=Bullet
dependency79.type=UsesDependency
dependency8.from=Controls
dependency8.to=BuyRocketTowerButton
dependency8.type=UsesDependency
dependency80.from=Tower
dependency80.to=Bullet
dependency80.type=UsesDependency
dependency81.from=IceTower
dependency81.to=Bullet
dependency81.type=UsesDependency
dependency82.from=NormalBullet
dependency82.to=Creep
dependency82.type=UsesDependency
dependency83.from=FastFireTower
dependency83.to=NormalBullet
dependency83.type=UsesDependency
dependency84.from=myWorld
dependency84.to=GameOverScreen
dependency84.type=UsesDependency
dependency85.from=myWorld
dependency85.to=LevelBalken
dependency85.type=UsesDependency
dependency86.from=Creep
dependency86.to=DamageReceived
dependency86.type=UsesDependency
dependency87.from=myWorld
dependency87.to=DamageReceived
dependency87.type=UsesDependency
dependency9.from=Controls
dependency9.to=UpgradeButton
dependency9.type=UsesDependency
mainWindow.height=746
mainWindow.width=1288
mainWindow.x=-4
mainWindow.y=-4
package.numDependencies=83
package.numTargets=39
publish.hasSource=true
publish.locked=true
publish.longDesc=Build\ towers\ to\ kill\ the\ turtels.\nReach\ level\ 50\ and\ win\ the\ game.\n\n\nHotkeys\:\n"1"\ Build\ normal\ Tower\n"2"\ Build\ fast\ shooting\ tower\n"3"\ Build\ rocket\ Tower\n"u"\ Upgrade\ selected\ Tower\n"s"\ Sell\ selected\ Tower\n\nRecently\ added\ content\:\n-\ Modifyed\ balance\n-\ Added\ splash\ damage\ to\ Rocket\ Tower\n-\ Added\ sounds\n-\ Added\ sound\ on/off\ button\n-\ Redesigned\ map\ choose\ menu\n\n\nPlanned\ content\:\n-\ New\ map\n-\ Redesign\ of\ the\ second\ map\n-\ New\ tower\:\ Ice\ Tower\n-\ New\ trap\:\ Fire\ trap\n-\ Various\ degrees\ of\ difficulty\n\n\nChanges\ 0.9\ beta\:\n-\ Minor\ code\ cleanup\n-\ Various\ bug\ fixes\n-\ Translated\ the\ full\ source\ into\ english\n-\ Translated\ the\ full\ game\ into\ english\n-\ Createt\ SVN\:\ http\://code.google.com/p/greenfoot-towerdefence-game/source/list
publish.shortDesc=Basic\ Towerdefence\ game
publish.tags=game\ mouse\ GUI\ TowerDefence\ Tower\ Defence\ with-source\ 
publish.title=TowerDefence
publish.url=http\://code.google.com/p/greenfoot-towerdefence-game/source/list
readme.editor.height=521
readme.editor.width=731
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=746
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=70
target10.editor.height=746
target10.editor.width=1288
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=WayPoint
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=70
target11.editor.height=521
target11.editor.width=731
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=World2_preview
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=130
target12.editor.height=746
target12.editor.width=1288
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=RocketTower
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=100
target12.y=550
target13.editor.height=521
target13.editor.width=731
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=190
target14.editor.height=521
target14.editor.width=731
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=SellButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=190
target15.editor.height=746
target15.editor.width=1288
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=Creep
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=90
target16.editor.height=521
target16.editor.width=731
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=190
target17.editor.height=746
target17.editor.width=1288
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=Tower
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=130
target18.editor.height=521
target18.editor.width=731
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=HealthBar
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=250
target19.editor.height=746
target19.editor.width=1288
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=NormalTower
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=150
target19.y=730
target2.editor.height=746
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=SnowBullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=790
target20.editor.height=746
target20.editor.width=1288
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=Spawn
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=190
target21.editor.height=746
target21.editor.width=1288
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=FastFireTower
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=100
target21.y=250
target22.editor.height=522
target22.editor.width=731
target22.editor.x=236
target22.editor.y=277
target22.height=50
target22.name=Blocker
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=310
target23.editor.height=1002
target23.editor.width=1288
target23.editor.x=-4
target23.editor.y=-4
target23.height=50
target23.name=BuyFastFireTowerButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=100
target23.y=310
target24.editor.height=521
target24.editor.width=731
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=SoundOnOffButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=10
target24.y=370
target25.editor.height=746
target25.editor.width=1288
target25.editor.x=-4
target25.editor.y=-4
target25.height=50
target25.name=IceTower
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=100
target25.y=790
target26.editor.height=521
target26.editor.width=731
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=FastSpeedButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=100
target26.y=430
target27.editor.height=746
target27.editor.width=1288
target27.editor.x=-4
target27.editor.y=-4
target27.height=50
target27.name=UI
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=430
target28.editor.height=521
target28.editor.width=731
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=World_preview
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=150
target28.y=370
target29.editor.height=746
target29.editor.width=1288
target29.editor.x=-4
target29.editor.y=-4
target29.height=50
target29.name=myWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=550
target3.editor.height=746
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Controls
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=150
target30.editor.height=519
target30.editor.width=618
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=BuyRocketTowerButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=100
target30.y=490
target31.editor.height=746
target31.editor.width=1288
target31.editor.x=-4
target31.editor.y=-4
target31.height=50
target31.name=Counter
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=490
target32.editor.height=521
target32.editor.width=731
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=NormalSpeedButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=10
target32.y=670
target33.editor.height=519
target33.editor.width=618
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=BuyNormalTowerButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=160
target33.x=10
target33.y=610
target34.editor.height=607
target34.editor.width=849
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=NormalBullet
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=10
target34.y=850
target35.editor.height=746
target35.editor.width=1288
target35.editor.x=-4
target35.editor.y=-4
target35.height=50
target35.name=RocketBullet
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=120
target35.y=850
target36.editor.height=746
target36.editor.width=1288
target36.editor.x=-4
target36.editor.y=-4
target36.height=50
target36.name=FPSLabel
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=10
target36.y=790
target37.editor.height=521
target37.editor.width=731
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=Label
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=180
target37.y=610
target38.editor.height=521
target38.editor.width=618
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=FastFireBullet
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=10
target38.y=910
target39.editor.height=746
target39.editor.width=1288
target39.editor.x=-4
target39.editor.y=-4
target39.height=50
target39.name=GameOverScreen
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=10
target39.y=730
target4.editor.height=521
target4.editor.width=731
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=LevelBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
target5.editor.height=746
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=MenuControl
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=670
target6.editor.height=746
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Vektor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Explosion
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=10
target8.editor.height=519
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=UpgradeButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=70
target9.editor.height=519
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=DamageReceived
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=70
version=2.1.0
world.lastInstantiated=myWorld
