#Greenfoot properties
#Sat Aug 29 19:58:42 CEST 2009
target24.type=ClassTarget
class.Creep.image=turtle2.png
target16.name=Button
target13.editor.width=731
class.Explosion.image=explosion.png
dependency85.to=LevelBalken
dependency58.from=myWorld
target9.editor.height=519
dependency33.from=UI
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency79.to=Bullet
target26.editor.width=731
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=746
dependency73.type=UsesDependency
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=-4
target15.editor.x=-4
target11.type=ClassTarget
dependency33.to=Counter
class.FastFireBullet.superclass=Bullet
dependency18.from=RocketTower
target39.editor.width=1288
target30.name=BuyRocketTowerButton
class.Controls.image=beeper.png
target6.editor.height=746
class.SellButton.image=button_sell.png
dependency45.from=myWorld
dependency20.from=Creep
publish.locked=true
dependency27.to=Creep
dependency80.to=Bullet
dependency72.from=RocketBullet
target6.name=Vektor
target37.width=80
target31.height=50
target39.y=730
class.UpgradeButton.image=button_Upgrade.png
target39.x=10
target31.showInterface=false
target31.y=490
target31.x=10
dependency85.type=UsesDependency
dependency74.to=Explosion
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=0
target26.editor.x=0
dependency68.to=NormalSpeedButton
target32.width=140
class.RocketTower.superclass=Tower
target3.editor.height=746
mainWindow.width=1288
target38.editor.height=521
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=370
target28.x=150
dependency22.to=WayPoint
target25.type=ClassTarget
target17.name=Tower
target8.editor.y=0
target8.editor.x=0
target20.y=190
target11.showInterface=false
target20.x=100
target37.editor.y=0
target37.editor.x=0
class.DamageReceived.superclass=greenfoot.Actor
target20.editor.y=-4
dependency16.to=FastFireTower
target20.editor.x=-4
dependency59.from=myWorld
dependency34.from=UI
dependency5.to=Explosion
class.BuyNormalTowerButton.superclass=Button
target19.height=50
target4.y=10
target23.width=160
target5.editor.width=1288
target4.x=60
target5.showInterface=false
target26.editor.height=521
target18.width=80
dependency63.to=UI
dependency47.type=UsesDependency
target31.editor.width=1288
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=130
target17.x=100
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=NormalTower
dependency19.from=Creep
target31.name=Counter
target31.editor.y=-4
target31.editor.x=-4
dependency46.from=myWorld
class.NormalBullet.image=beeper.png
dependency21.from=Creep
dependency73.from=RocketBullet
target14.width=80
target7.name=Explosion
target2.width=90
dependency11.to=RocketTower
target14.height=50
target2.showInterface=false
target23.editor.height=1002
target37.showInterface=false
target28.showInterface=false
class.Explosion.superclass=greenfoot.Actor
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=39
target14.editor.width=731
dependency52.to=Menu
class.Spawn.superclass=UI
dependency85.from=myWorld
target2.type=ClassTarget
dependency60.from=myWorld
dependency36.type=UsesDependency
target20.editor.height=746
class.NormalSpeedButton.image=button_normalSpeed.png
dependency46.to=MenuControl
target25.showInterface=false
class.SchnellSchussTurm.image=tower_schnellschuss_tower_klein.png
target27.editor.width=1288
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=HealthBar
target34.y=850
target34.x=10
class.World.superclass=
target20.name=Spawn
class.IceTower.superclass=Tower
dependency35.from=UI
target35.height=50
target19.editor.y=-4
dependency87.to=DamageReceived
target19.editor.x=-4
target36.width=80
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=game mouse GUI TowerDefence Tower Defence with-source 
target14.editor.y=0
target38.type=ClassTarget
target14.editor.x=0
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Label
world.lastInstantiated=myWorld
target23.y=310
target23.x=100
target32.name=NormalSpeedButton
dependency47.from=myWorld
dependency22.from=Creep
dependency35.to=UpgradeButton
target27.height=50
dependency74.from=RocketBullet
target8.name=UpgradeButton
target27.width=80
target7.y=10
target30.height=50
target7.x=150
class.Spawn.image=beeper.png
target29.editor.height=746
target3.height=50
class.BuyFastFireTowerButton.superclass=Button
dependency29.to=SnowBullet
dependency87.type=UsesDependency
dependency82.to=Creep
dependency10.type=UsesDependency
target25.editor.y=-4
class.UI.image=beeper.png
target25.editor.x=-4
dependency62.type=UsesDependency
class.Label.image=beeper.png
dependency76.to=Bullet
class.LevelBalken.image=beeper.png
target12.y=550
target12.x=100
dependency86.from=Creep
target20.editor.width=1288
target3.type=ClassTarget
dependency61.from=myWorld
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1288
target6.width=80
target17.editor.height=746
dependency30.to=BuyFastFireTowerButton
target7.editor.width=1032
target7.editor.y=-4
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=-4
target36.editor.y=-4
target32.editor.width=731
target19.name=NormalTower
target36.editor.x=-4
target33.editor.width=618
class.Blocker.superclass=greenfoot.Actor
dependency24.to=LevelBar
target21.name=FastFireTower
target2.editor.y=-4
target2.editor.x=-4
dependency36.from=UI
target18.height=50
target13.width=80
dependency18.to=RocketBullet
dependency71.to=GameOverScreen
dependency1.from=Bullet
dependency49.type=UsesDependency
dependency7.to=LevelBar
class.SoundButton.image=button_sound_on.png
dependency24.type=UsesDependency
target14.editor.height=521
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=BuyRocketTowerButton
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=0
target30.editor.x=0
target37.y=610
target33.name=BuyNormalTowerButton
target37.x=180
dependency48.from=myWorld
dependency59.to=Spawn
dependency23.from=Tower
dependency75.from=FPSLabel
target9.name=DamageReceived
target15.editor.width=1288
dependency50.from=myWorld
target13.height=50
target16.editor.width=731
target11.editor.height=521
dependency11.type=UsesDependency
dependency13.to=Tower
class.Blocker.image=beeper.png
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Vektor
target28.editor.width=731
class.DamageReceived.image=beeper.png
dependency60.to=BuyFastFireTowerButton
target29.editor.width=1288
target39.height=50
target26.y=430
target26.x=100
dependency87.from=myWorld
dependency10.from=Controls
target4.type=ClassTarget
dependency62.from=myWorld
class.RocketBullet.image=bullet_small.png
dependency38.type=UsesDependency
dependency54.to=Creep
class.Tower.image=beeper.png
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=UI
target13.showInterface=false
dependency48.to=UpgradeButton
target2.y=790
target2.x=190
target22.name=Blocker
dependency37.from=UI
target31.width=80
target18.editor.y=0
target2.editor.height=746
target18.editor.x=0
target34.height=50
target15.y=90
target15.x=10
target37.editor.height=521
dependency2.from=Bullet
target26.width=120
target7.height=50
dependency25.type=UsesDependency
target13.editor.y=0
target13.editor.x=0
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target34.name=NormalBullet
dependency49.from=myWorld
dependency43.to=Bullet
dependency24.from=Tower
target29.editor.y=-4
target29.editor.x=-4
version=2.1.0
target22.width=80
dependency76.from=NormalTower
target26.height=50
target34.editor.height=607
dependency51.from=myWorld
target4.showInterface=false
target17.width=80
class.RaketenTurmKaufenButton.image=buy_RaketenTurm.png
target5.width=100
target21.editor.width=1288
target39.showInterface=false
dependency37.to=NormalSpeedButton
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=0
target24.editor.x=0
dependency64.type=UsesDependency
readme.editor.width=731
target8.editor.width=618
dependency84.to=GameOverScreen
class.NormalenTurmKaufenButton.image=buy_NormalerTurm.png
target34.editor.width=849
dependency11.from=Controls
class.SoundOnOffButton.image=button_sound_on.png
target5.type=ClassTarget
dependency78.to=Explosion
class.SchnellSchussTurmKaufenButton.image=buy_SchnellSchussTurm.png
dependency63.from=myWorld
target31.editor.height=746
target1.width=80
dependency39.type=UsesDependency
target32.y=670
target1.showInterface=false
target32.x=10
target21.height=50
publish.longDesc=Build towers to kill the turtels.\nReach level 50 and win the game.\n\n\nHotkeys\:\n"1" Build normal Tower\n"2" Build fast shooting tower\n"3" Build rocket Tower\n"u" Upgrade selected Tower\n"s" Sell selected Tower\n\nRecently added content\:\n- Modifyed balance\n- Added splash damage to Rocket Tower\n- Added sounds\n- Added sound on/off button\n- Redesigned map choose menu\n\n\nPlanned content\:\n- New map\n- Redesign of the second map\n- New tower\: Ice Tower\n- New trap\: Fire trap\n- Various degrees of difficulty\n\n\nChanges 0.9 beta\:\n- Minor code cleanup\n- Various bug fixes\n- Translated the full source into english\n- Translated the full game into english\n- Createt SVN\: http\://code.google.com/p/greenfoot-towerdefence-game/source/list
target36.showInterface=false
target6.editor.y=-4
target6.editor.x=-4
target35.editor.y=-4
target29.type=ClassTarget
target35.editor.x=-4
dependency4.type=UsesDependency
class.SnowBullet.image=bullet_snowball_small.png
dependency32.to=FastSpeedButton
class.SchnellSchussTurm.superclass=Tower
target23.name=BuyFastFireTowerButton
target1.editor.y=-4
target1.editor.x=-4
dependency38.from=UI
simulation.speed=50
target8.editor.height=519
dependency26.to=NormalBullet
target29.y=550
class.NormalTower.image=tower_NormalTower_small.png
target29.x=10
target17.height=50
dependency3.from=SnowBullet
target39.width=130
dependency26.type=UsesDependency
target21.y=250
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=100
dependency73.to=Vektor
dependency53.type=UsesDependency
target17.editor.width=1288
target16.type=ClassTarget
dependency9.to=UpgradeButton
dependency80.type=UsesDependency
target35.name=RocketBullet
target5.y=670
target5.x=160
dependency67.to=BuyNormalTowerButton
target10.name=WayPoint
dependency25.from=Tower
readme.editor.height=521
readme.editor.y=0
dependency77.from=FastFireTower
target5.editor.height=746
readme.editor.x=0
class.LevelBalken.superclass=greenfoot.Actor
target35.width=100
dependency52.from=myWorld
class.FastSpeedButton.superclass=Button
target18.y=250
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=DamageReceived
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=70
target10.x=150
dependency40.type=UsesDependency
dependency15.to=Blocker
target30.type=ClassTarget
class.IceTower.image=tower_IceTower_small.png
dependency4.to=Vektor
dependency12.from=Controls
target6.type=ClassTarget
dependency64.from=myWorld
dependency62.to=World_preview
class.SellButton.superclass=Button
target7.showInterface=false
publish.title=TowerDefence
target28.editor.height=521
target9.width=120
dependency5.type=UsesDependency
dependency56.to=HealthBar
class.FastFireTower.image=tower_FastFireTower_small.png
target24.name=SoundOnOffButton
dependency39.from=UI
target17.editor.y=-4
target17.editor.x=-4
class.Actor.superclass=
target21.width=110
class.Label.superclass=greenfoot.Actor
dependency10.to=BuyNormalTowerButton
dependency4.from=SnowBullet
target33.height=50
class.MenuControl.image=beeper.png
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=-4
target12.editor.x=-4
target25.editor.height=746
class.NormalTower.superclass=Tower
dependency79.type=UsesDependency
target35.y=850
target35.x=120
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=731
dependency81.type=UsesDependency
target36.name=FPSLabel
target11.name=World2_preview
target9.editor.width=618
class.GesundheitsBalken.image=beeper.png
dependency51.to=World2_preview
dependency26.from=NormalTower
class.Counter.image=Counter.png
dependency78.from=Bullet
dependency53.from=myWorld
target12.width=100
target35.editor.width=1288
target25.height=50
class.FastSpeedButton.image=button_fastSpeed.png
dependency45.to=LevelBar
class.RaketenTurmKaufenButton.superclass=Button
dependency80.from=Tower
target23.editor.y=-4
target23.editor.x=-4
class.SoundOnOffButton.superclass=Button
target22.editor.height=522
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=370
dependency41.type=UsesDependency
target24.x=10
class.BuyRocketTowerButton.superclass=Button
dependency39.to=FPSLabel
class.WayPoint.superclass=greenfoot.Actor
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
class.BuyNormalTowerButton.image=buy_NormalTower.png
class.SchnellSchussTurmKaufenButton.superclass=Button
class.NormalSpeedButton.superclass=Button
target8.y=70
target8.x=10
dependency86.to=DamageReceived
dependency13.from=Controls
target7.type=ClassTarget
dependency65.from=myWorld
dependency40.from=UI
target5.editor.y=-4
target5.editor.x=-4
target34.editor.y=0
target20.height=50
target34.editor.x=0
target1.name=Bullet
class.World_preview.image=preview_World.png
dependency6.type=UsesDependency
target10.editor.height=746
target24.showInterface=false
dependency40.to=Tower
class.HealthBar.superclass=greenfoot.Actor
target13.y=190
target13.x=10
target25.name=IceTower
target18.editor.width=731
dependency34.to=BuyRocketTowerButton
target34.width=100
dependency5.from=SnowBullet
target39.editor.height=746
dependency28.type=UsesDependency
target1.editor.width=1288
dependency28.to=FastFireBullet
dependency81.to=Bullet
class.Controls.superclass=UI
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=Label
dependency75.to=Label
target20.type=ClassTarget
class.NormalBullet.superclass=Bullet
target12.name=RocketTower
dependency27.from=Spawn
dependency79.from=RocketTower
target30.width=160
target38.height=50
class.Creep.superclass=UI
dependency54.from=myWorld
dependency69.to=FPSLabel
target36.editor.height=746
target25.width=80
dependency81.from=IceTower
class.World2_preview.image=preview_World2.png
dependency15.type=UsesDependency
publish.url=http\://code.google.com/p/greenfoot-towerdefence-game/source/list
dependency67.type=UsesDependency
target19.editor.height=746
dependency42.type=UsesDependency
target38.y=910
target38.x=10
dependency23.to=Creep
target32.type=ClassTarget
target30.y=490
target30.x=100
class.Bullet.superclass=UI
dependency14.from=Controls
target8.type=ClassTarget
dependency17.to=myWorld
dependency70.to=Label
dependency66.from=myWorld
dependency6.to=BuyFastFireTowerButton
dependency41.from=UI
target33.editor.height=519
target10.editor.width=1288
class.myWorld.superclass=greenfoot.World
target4.width=80
target11.editor.width=731
target38.showInterface=false
target2.name=SnowBullet
dependency7.type=UsesDependency
dependency64.to=FastSpeedButton
class.FPSLabel.superclass=greenfoot.Actor
target16.editor.height=521
target26.name=FastSpeedButton
target27.y=430
target27.x=10
target23.editor.width=1288
dependency58.to=Blocker
target24.editor.width=731
target28.editor.y=0
class.World_preview.superclass=Button
class.WayPoint.image=WayPoint_small.png
target28.editor.x=0
publish.shortDesc=Basic Towerdefence game
target29.height=50
dependency6.from=Controls
target11.width=120
target11.editor.y=0
target11.editor.x=0
target30.editor.height=519
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=1288
dependency12.to=SellButton
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=150
class.BuyFastFireTowerButton.image=buy_FastFireTower.png
class.Menu.image=world_Menu.png
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=521
class.UpgradeButton.superclass=Button
dependency1.to=Creep
target37.editor.width=731
dependency83.type=UsesDependency
target18.showInterface=false
target38.name=FastFireBullet
target21.type=ClassTarget
mainWindow.y=-4
class.Tower.superclass=UI
mainWindow.x=-4
target13.name=Menu
target16.y=190
target16.x=190
dependency28.from=FastFireTower
target39.editor.y=-4
target39.editor.x=-4
target7.editor.height=746
dependency55.from=myWorld
dependency53.to=SellButton
dependency30.from=UI
target22.editor.y=277
target24.height=50
target22.editor.x=236
dependency82.from=NormalBullet
target38.width=100
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Explosion
dependency70.type=UsesDependency
target15.showInterface=false
class.SnowBullet.superclass=Bullet
target33.type=ClassTarget
class.Button.superclass=Menu
target19.editor.width=1288
dependency15.from=Controls
target9.type=ClassTarget
dependency67.from=myWorld
class.Button.image=beeper.png
target4.editor.height=521
dependency42.from=UI
target4.editor.y=0
target4.editor.x=0
target33.editor.y=0
target16.height=50
target33.editor.x=0
target9.showInterface=false
target29.width=80
target3.name=Controls
dependency8.type=UsesDependency
target2.editor.width=1288
target27.name=UI
target12.showInterface=false
target3.editor.width=1288
dependency42.to=GameOverScreen
class.World2_preview.superclass=Button
target33.y=610
target33.x=10
dependency7.from=Controls
target1.editor.height=746
target24.width=130
dependency36.to=BuyNormalTowerButton
target6.showInterface=false
target27.editor.height=746
class.Vektor.superclass=
class.GameOverScreen.superclass=greenfoot.Actor
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=110
dependency84.type=UsesDependency
dependency83.to=NormalBullet
class.NormalenTurmKaufenButton.superclass=Button
target39.name=GameOverScreen
target22.type=ClassTarget
target14.name=SellButton
class.GameOverScreen.image=beeper.png
dependency29.from=IceTower
dependency77.to=Bullet
dependency56.from=myWorld
target20.width=80
target37.height=50
class.Bullet.image=beeper.png
target22.y=310
dependency31.from=UI
target22.x=10
target15.width=80
dependency83.from=FastFireTower
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=521
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=130
dependency31.to=SoundOnOffButton
target12.editor.width=1288
target6.x=190
package.numDependencies=83
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=0
target16.editor.x=0
dependency25.to=Vektor
dependency16.from=Controls
target19.y=730
target19.x=150
publish.hasSource=true
dependency68.from=myWorld
dependency43.from=myWorld
target9.height=50
target25.editor.width=1288
target32.height=50
target11.y=130
target11.x=10
dependency70.from=myWorld
target4.name=LevelBar
dependency19.to=HealthBar
target21.editor.height=746
dependency72.to=Creep
dependency9.type=UsesDependency
dependency8.to=BuyRocketTowerButton
class.BuyRocketTowerButton.image=buy_RocketTower.png
target26.showInterface=false
class.UI.superclass=greenfoot.Actor
target28.name=World_preview
dependency66.to=Counter
target38.editor.width=618
target27.editor.y=-4
target27.editor.x=-4
mainWindow.height=746
dependency8.from=Controls
target10.editor.y=-4
target10.editor.x=-4
target28.height=50
dependency20.to=Vektor
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=NormalTower
target23.type=ClassTarget
target15.name=Creep
dependency3.to=Creep
class.SoundButton.superclass=Button
target9.editor.y=0
target9.editor.x=0
target38.editor.y=0
target38.editor.x=0
dependency57.from=myWorld
dependency61.to=SoundOnOffButton
target21.editor.y=-4
target21.editor.x=-4
dependency32.from=UI
target33.width=160
target36.y=790
target36.x=10
dependency84.from=myWorld
target23.height=50
dependency18.type=UsesDependency
target28.width=110
dependency45.type=UsesDependency
dependency55.to=Tower
class.RocketBullet.superclass=Bullet
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=DamageReceived
dependency17.from=MenuControl
target4.editor.width=731
dependency69.from=myWorld
target3.editor.y=-4
target3.editor.x=-4
class.RocketTower.image=tower_RocketTower_small_full.png
target32.editor.y=0
dependency44.from=myWorld
target32.editor.x=0
target35.editor.height=746
target30.editor.width=618
target15.height=50
target25.y=790
dependency71.from=myWorld
target5.name=MenuControl
target25.x=100
target19.width=100
target7.width=80
target18.editor.height=521
target29.name=myWorld
target9.y=70
class.LevelBar.superclass=greenfoot.Actor
target9.x=130
dependency50.to=WayPoint
dependency9.from=Controls
target1.y=70
target1.x=150
dependency44.to=Controls
class.MenuControl.superclass=greenfoot.Actor
target32.editor.height=521
class.FastFireTower.superclass=Tower
dependency59.type=UsesDependency
target3.width=80
dependency34.type=UsesDependency
class.GesundheitsBalken.superclass=greenfoot.Actor
target10.height=50
target14.y=190
target14.x=100
target15.editor.height=746
dependency38.to=SellButton
