#Greenfoot properties
#Sun Aug 30 00:36:49 CEST 2009
target24.type=ClassTarget
class.Creep.image=turtle2.png
target16.name=Button
target13.editor.width=731
class.Explosion.image=explosion.png
dependency85.to=Button
dependency58.from=myWorld
target9.editor.height=746
dependency33.from=UI
target10.width=120
target36.height=50
dependency19.type=UsesDependency
dependency79.to=World3_preview
target26.editor.width=618
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=746
dependency73.type=UsesDependency
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=36
target15.editor.x=348
target11.type=ClassTarget
dependency33.to=BuyRocketTowerButton
class.FastFireBullet.superclass=Bullet
dependency18.from=Creep
target39.editor.width=877
target30.name=World_preview
class.Controls.image=beeper.png
target6.editor.height=746
class.SellButton.image=button_sell.png
dependency45.from=myWorld
dependency20.from=Creep
publish.locked=true
dependency27.to=FastFireBullet
target6.name=Explosion
target37.width=100
dependency80.to=FPSLabel
dependency72.from=FastFireTower
target39.y=610
target31.height=50
class.UpgradeButton.image=button_Upgrade.png
target39.x=180
target31.showInterface=false
target31.y=550
target31.x=10
dependency85.type=UsesDependency
dependency74.to=Bullet
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=0
target26.editor.x=0
dependency68.to=Creep
target32.width=160
target3.editor.height=1030
class.RocketTower.superclass=Tower
mainWindow.width=1122
target38.editor.height=744
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=430
target28.x=100
dependency22.to=Creep
target25.type=ClassTarget
target17.name=Tower
target8.editor.y=0
target8.editor.x=0
target20.y=190
target11.showInterface=false
target37.editor.y=-4
target20.x=100
target37.editor.x=-4
class.DamageReceived.superclass=greenfoot.Actor
target20.editor.y=-4
dependency16.to=FastFireTower
target20.editor.x=-4
dependency59.from=myWorld
dependency34.from=UI
dependency5.to=Explosion
class.BuyNormalTowerButton.superclass=Button
target19.height=50
target5.editor.width=1288
target4.y=10
target23.width=160
target4.x=60
target5.showInterface=false
target26.editor.height=514
target18.width=80
dependency63.to=Counter
dependency47.type=UsesDependency
target31.editor.width=1288
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=130
target17.x=100
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=BuyFastFireTowerButton
dependency19.from=Creep
target31.name=myWorld
target31.editor.y=104
target31.editor.x=132
dependency46.from=myWorld
class.NormalBullet.image=beeper.png
dependency21.from=Creep
target7.name=UpgradeButton
dependency73.from=Bullet
target14.width=80
target2.width=90
dependency11.to=RocketTower
target14.height=50
target2.showInterface=false
target23.editor.height=1002
target37.showInterface=false
target28.showInterface=false
class.Explosion.superclass=greenfoot.Actor
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=41
target14.editor.width=731
dependency52.to=Tower
class.Spawn.superclass=UI
dependency85.from=myWorld
target2.type=ClassTarget
dependency60.from=myWorld
dependency36.type=UsesDependency
target20.editor.height=746
class.NormalSpeedButton.image=button_normalSpeed.png
dependency46.to=DamageReceived
target25.showInterface=false
class.SchnellSchussTurm.image=tower_schnellschuss_tower_klein.png
target27.editor.width=1288
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=HealthBar
target34.y=670
target34.x=10
class.World.superclass=
target20.name=Spawn
class.IceTower.superclass=Tower
target41.width=130
dependency35.from=UI
target35.height=50
target19.editor.y=-4
target36.width=100
dependency87.to=DamageReceived
target19.editor.x=-4
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=game mouse GUI TowerDefence Tower Defence with-source 
target14.editor.y=0
target38.type=ClassTarget
target14.editor.x=0
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Bullet
world.lastInstantiated=myWorld
target40.type=ClassTarget
target23.y=310
target23.x=100
target32.name=BuyRocketTowerButton
dependency47.from=myWorld
dependency22.from=Tower
dependency35.to=BuyNormalTowerButton
target27.height=50
target8.name=DamageReceived
dependency74.from=RocketTower
target7.y=70
target27.width=80
target7.x=10
target30.height=50
class.Spawn.image=beeper.png
target29.editor.height=746
target3.height=50
class.BuyFastFireTowerButton.superclass=Button
dependency29.to=BuyFastFireTowerButton
dependency87.type=UsesDependency
dependency82.to=myWorld
dependency10.type=UsesDependency
target25.editor.y=0
class.UI.image=beeper.png
target25.editor.x=0
dependency62.type=UsesDependency
class.Label.image=beeper.png
dependency76.to=Bullet
class.LevelBalken.image=beeper.png
target12.y=550
target12.x=100
dependency86.from=Creep
target20.editor.width=1288
target3.type=ClassTarget
dependency61.from=myWorld
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1032
target6.width=80
target17.editor.height=746
dependency30.to=SoundOnOffButton
target7.editor.width=618
target7.editor.y=0
target27.type=ClassTarget
target7.editor.x=0
dependency2.type=UsesDependency
target36.editor.y=0
target32.editor.width=618
target19.name=NormalTower
target36.editor.x=0
target33.editor.width=1288
class.Blocker.superclass=greenfoot.Actor
dependency24.to=Vektor
target21.name=FastFireTower
target2.editor.y=-4
target40.y=910
target2.editor.x=-4
dependency36.from=UI
target40.x=10
target40.editor.height=521
target18.height=50
target13.width=80
dependency18.to=HealthBar
dependency71.to=Bullet
dependency1.from=Bullet
dependency49.type=UsesDependency
dependency7.to=LevelBar
class.SoundButton.image=button_sound_on.png
dependency24.type=UsesDependency
target14.editor.height=521
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=NormalSpeedButton
target19.showInterface=false
target14.type=ClassTarget
class.MouseControl.superclass=Controls
target41.type=ClassTarget
target30.editor.y=0
target37.y=850
target30.editor.x=0
target37.x=120
target33.name=Counter
dependency48.from=myWorld
dependency59.to=World_preview
dependency23.from=Tower
target9.name=WayPoint
dependency75.from=Tower
target15.editor.width=1288
dependency50.from=myWorld
target13.height=50
target16.editor.width=731
target11.editor.height=514
dependency11.type=UsesDependency
dependency13.to=Tower
class.Blocker.image=beeper.png
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Vektor
target28.editor.width=731
class.DamageReceived.image=beeper.png
target29.editor.width=1288
dependency60.to=UI
target40.width=100
target39.height=50
target26.y=910
target26.x=120
dependency87.from=myWorld
dependency10.from=Controls
target4.type=ClassTarget
dependency62.from=myWorld
class.RocketBullet.image=bullet_small.png
dependency38.type=UsesDependency
dependency54.to=NormalTower
class.Tower.image=beeper.png
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=UI
target13.showInterface=false
dependency48.to=World2_preview
target2.y=790
target2.x=190
target22.name=Blocker
dependency37.from=UI
target31.width=80
target18.editor.y=0
target2.editor.height=746
target18.editor.x=0
target34.height=50
target15.y=90
target15.x=10
target37.editor.height=746
target26.width=120
dependency2.from=Bullet
target7.height=50
class.World3_preview.image=preview_World3.png
dependency25.type=UsesDependency
target13.editor.y=0
target13.editor.x=0
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target34.name=NormalSpeedButton
dependency49.from=myWorld
dependency43.to=LevelBar
dependency24.from=Tower
target29.editor.y=-4
version=2.1.0
target29.editor.x=-4
target22.width=80
dependency76.from=IceTower
target26.height=50
target34.editor.height=521
dependency51.from=myWorld
target4.showInterface=false
target17.width=80
class.RaketenTurmKaufenButton.image=buy_RaketenTurm.png
target5.width=80
target39.showInterface=false
target21.editor.width=1288
dependency37.to=SellButton
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=0
target24.editor.x=0
dependency64.type=UsesDependency
target8.editor.width=618
readme.editor.width=731
dependency84.to=myWorld
class.NormalenTurmKaufenButton.image=buy_NormalerTurm.png
target34.editor.width=731
dependency11.from=Controls
class.SoundOnOffButton.image=button_sound_on.png
target5.type=ClassTarget
dependency78.to=NormalBullet
class.SchnellSchussTurmKaufenButton.image=buy_SchnellSchussTurm.png
dependency63.from=myWorld
target31.editor.height=746
target1.width=80
dependency39.type=UsesDependency
target32.y=490
target1.showInterface=false
target32.x=100
target21.height=50
publish.longDesc=Build towers to kill the turtels.\nReach level 50 and win the game.\n\n\nHotkeys\:\n"1" Build normal Tower\n"2" Build fast shooting tower\n"3" Build rocket Tower\n"u" Upgrade selected Tower\n"s" Sell selected Tower\n\nRecently added content\:\n- Modifyed balance\n- Added splash damage to Rocket Tower\n- Added sounds\n- Added sound on/off button\n- Redesigned map choose menu\n\n\nPlanned content\:\n- New map\n- Redesign of the second map\n- New tower\: Ice Tower\n- New trap\: Fire trap\n- Various degrees of difficulty\n\n\nChanges 0.9 beta\:\n- Minor code cleanup\n- Various bug fixes\n- Translated the full source into english\n- Translated the full game into english\n- Createt SVN\: http\://code.google.com/p/greenfoot-towerdefence-game/source/list\n- New Map\!\n- Changed Towerstats a bit, please comment on tihs change and tell me your opinion if the game is too easy now.
target36.showInterface=false
target6.editor.y=-4
target6.editor.x=-4
target35.editor.y=0
target35.editor.x=0
target29.type=ClassTarget
dependency4.type=UsesDependency
class.SnowBullet.image=bullet_snowball_small.png
dependency32.to=Counter
class.SchnellSchussTurm.superclass=Tower
target23.name=BuyFastFireTowerButton
target1.editor.y=-4
target1.editor.x=-4
dependency38.from=UI
simulation.speed=50
target8.editor.height=519
dependency26.to=Creep
target29.y=430
target29.x=10
class.NormalTower.image=tower_NormalTower_small.png
target17.height=50
dependency3.from=SnowBullet
target39.width=80
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=250
dependency78.type=UsesDependency
target21.x=100
dependency73.to=Explosion
dependency53.type=UsesDependency
target17.editor.width=1288
target16.type=ClassTarget
dependency9.to=UpgradeButton
class.KeyboardControl.superclass=Controls
dependency80.type=UsesDependency
target35.name=BuyNormalTowerButton
target5.y=130
target5.x=190
dependency67.to=GameOverScreen
target41.editor.y=-4
target10.name=World2_preview
target41.editor.x=-4
dependency25.from=NormalTower
readme.editor.height=521
readme.editor.y=0
target5.editor.height=746
dependency77.from=NormalBullet
readme.editor.x=0
class.LevelBalken.superclass=greenfoot.Actor
target35.width=160
dependency52.from=myWorld
class.FastSpeedButton.superclass=Button
target18.y=250
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=WayPoint
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=130
target10.x=10
dependency40.type=UsesDependency
dependency15.to=Blocker
target30.type=ClassTarget
class.IceTower.image=tower_IceTower_small.png
dependency4.to=Vektor
dependency12.from=Controls
target6.type=ClassTarget
dependency64.from=myWorld
dependency62.to=BuyRocketTowerButton
class.SellButton.superclass=Button
target7.showInterface=false
publish.title=TowerDefence
target28.editor.height=521
target9.width=80
dependency5.type=UsesDependency
dependency56.to=Spawn
class.FastFireTower.image=tower_FastFireTower_small.png
target24.name=KeyboardControl
dependency39.from=UI
target17.editor.y=-4
target17.editor.x=-4
class.Actor.superclass=
target21.width=110
class.Label.superclass=greenfoot.Actor
dependency10.to=BuyNormalTowerButton
dependency4.from=SnowBullet
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=-4
target12.editor.x=-4
target25.editor.height=521
class.NormalTower.superclass=Tower
dependency79.type=UsesDependency
target35.y=610
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=731
dependency81.type=UsesDependency
target36.name=NormalBullet
target11.name=MouseControl
target9.editor.width=1288
class.GesundheitsBalken.image=beeper.png
dependency51.to=Creep
dependency26.from=Spawn
class.Counter.image=Counter.png
dependency78.from=FastFireTower
dependency53.from=myWorld
target12.width=100
target35.editor.width=618
target25.height=50
class.FastSpeedButton.image=button_fastSpeed.png
dependency45.to=UpgradeButton
class.RaketenTurmKaufenButton.superclass=Button
dependency80.from=myWorld
target23.editor.y=-4
target23.editor.x=-4
class.SoundOnOffButton.superclass=Button
target22.editor.height=522
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=1030
dependency41.type=UsesDependency
target24.x=10
class.BuyRocketTowerButton.superclass=Button
dependency39.to=Label
class.WayPoint.superclass=greenfoot.Actor
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
class.BuyNormalTowerButton.image=buy_NormalTower.png
class.SchnellSchussTurmKaufenButton.superclass=Button
class.NormalSpeedButton.superclass=Button
target8.y=70
target8.x=130
dependency86.to=DamageReceived
dependency13.from=Controls
target7.type=ClassTarget
dependency65.from=myWorld
dependency40.from=UI
target41.showInterface=false
target5.editor.y=-4
target5.editor.x=-4
target34.editor.y=0
target34.editor.x=0
target20.height=50
target1.name=Bullet
class.World_preview.image=preview_World.png
dependency6.type=UsesDependency
target10.editor.height=521
target24.showInterface=false
dependency40.to=GameOverScreen
class.HealthBar.superclass=greenfoot.Actor
target13.y=190
target13.x=10
target25.name=SoundOnOffButton
target18.editor.width=731
dependency34.to=UpgradeButton
target34.width=140
dependency5.from=SnowBullet
target39.editor.height=809
dependency28.type=UsesDependency
target1.editor.width=1288
dependency28.to=SnowBullet
dependency81.to=FPSLabel
class.Controls.superclass=UI
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=730
target41.x=10
target37.name=RocketBullet
target40.editor.y=0
dependency75.to=Bullet
target40.editor.x=0
target20.type=ClassTarget
class.NormalBullet.superclass=Bullet
target12.name=RocketTower
dependency27.from=FastFireTower
target30.width=110
dependency79.from=myWorld
target38.height=50
class.Creep.superclass=UI
dependency54.from=myWorld
dependency69.to=Vektor
target36.editor.height=607
target41.height=50
target40.editor.width=618
target25.width=130
dependency81.from=UI
class.World2_preview.image=preview_World2.png
dependency15.type=UsesDependency
publish.url=http\://code.google.com/p/greenfoot-towerdefence-game/source/list
dependency67.type=UsesDependency
target19.editor.height=746
dependency42.type=UsesDependency
target38.y=970
target38.x=10
dependency23.to=LevelBar
target32.type=ClassTarget
target30.y=370
target30.x=150
class.Bullet.superclass=UI
dependency14.from=Controls
target8.type=ClassTarget
dependency17.to=RocketBullet
dependency70.to=Explosion
dependency66.from=myWorld
target33.editor.height=746
dependency6.to=BuyFastFireTowerButton
dependency41.from=myWorld
target10.editor.width=731
class.myWorld.superclass=greenfoot.World
target4.width=80
target38.showInterface=false
target11.editor.width=618
target2.name=SnowBullet
dependency7.type=UsesDependency
dependency64.to=BuyNormalTowerButton
class.FPSLabel.superclass=Label
target16.editor.height=521
target27.y=790
target26.name=World3_preview
target27.x=100
target23.editor.width=1288
dependency58.to=SoundOnOffButton
target24.editor.width=731
target28.editor.y=0
class.World_preview.superclass=Button
target28.editor.x=0
class.WayPoint.image=WayPoint_small.png
target29.height=50
publish.shortDesc=Basic Towerdefence game
dependency6.from=Controls
target11.width=100
target11.editor.y=168
target11.editor.x=588
target30.editor.height=521
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=849
target35.showInterface=false
dependency12.to=SellButton
target3.y=150
dependency56.type=UsesDependency
target3.x=10
class.Menu.image=world_Menu.png
class.BuyFastFireTowerButton.image=buy_FastFireTower.png
target19.type=ClassTarget
target13.editor.height=521
dependency31.type=UsesDependency
target37.editor.width=1288
dependency1.to=Creep
class.UpgradeButton.superclass=Button
dependency83.type=UsesDependency
target18.showInterface=false
target38.name=FPSLabel
target21.type=ClassTarget
mainWindow.y=174
target13.name=Menu
mainWindow.x=1778
class.Tower.superclass=UI
target16.y=190
target16.x=190
dependency28.from=IceTower
target40.name=FastFireBullet
target39.editor.y=0
target39.editor.x=0
target7.editor.height=519
dependency55.from=myWorld
dependency30.from=UI
dependency53.to=HealthBar
target22.editor.y=277
target22.editor.x=236
target24.height=50
target38.width=80
dependency82.from=World2_preview
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=WayPoint
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
class.SnowBullet.superclass=Bullet
class.Button.superclass=Controls
target19.editor.width=1288
dependency15.from=Controls
target9.type=ClassTarget
target4.editor.height=521
class.Button.image=beeper.png
dependency67.from=myWorld
target4.editor.y=0
dependency42.from=myWorld
target4.editor.x=0
target33.editor.y=-4
target33.editor.x=-4
target16.height=50
target9.showInterface=false
target3.name=Controls
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=1288
target27.name=IceTower
target3.editor.width=1688
target12.showInterface=false
dependency42.to=Controls
target33.y=490
class.World2_preview.superclass=Button
class.World3_preview.superclass=Button
target33.x=10
dependency7.from=Controls
target1.editor.height=746
target24.width=120
dependency36.to=NormalSpeedButton
target6.showInterface=false
target27.editor.height=746
class.Vektor.superclass=
class.GameOverScreen.superclass=greenfoot.Actor
dependency57.type=UsesDependency
target41.editor.width=1288
target11.height=50
target8.width=120
dependency32.type=UsesDependency
dependency84.type=UsesDependency
class.NormalenTurmKaufenButton.superclass=Button
dependency83.to=myWorld
target39.name=Label
target22.type=ClassTarget
class.GameOverScreen.image=beeper.png
target14.name=SellButton
dependency29.from=UI
target41.name=GameOverScreen
dependency77.to=Creep
target41.editor.height=746
target20.width=80
dependency56.from=myWorld
target37.height=50
class.Bullet.image=beeper.png
dependency31.from=UI
target22.y=310
target22.x=10
target40.height=50
dependency83.from=World_preview
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=521
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=10
target6.x=150
target12.editor.width=1288
dependency31.to=FastSpeedButton
package.numDependencies=85
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=0
target16.editor.x=0
dependency16.from=Controls
dependency25.to=NormalBullet
target19.y=730
target19.x=150
dependency68.from=RocketBullet
publish.hasSource=true
target9.height=50
dependency43.from=myWorld
target25.editor.width=731
target32.height=50
target11.y=970
target4.name=LevelBar
dependency70.from=RocketBullet
target11.x=100
dependency19.to=Vektor
dependency9.type=UsesDependency
dependency72.to=Bullet
target21.editor.height=746
dependency8.to=BuyRocketTowerButton
class.BuyRocketTowerButton.image=buy_RocketTower.png
target26.showInterface=false
class.UI.superclass=greenfoot.Actor
target28.name=FastSpeedButton
target38.editor.width=972
dependency66.to=Label
target27.editor.y=-4
target27.editor.x=-4
mainWindow.height=746
dependency8.from=Controls
target10.editor.y=294
target28.height=50
target10.editor.x=730
target40.showInterface=false
dependency20.to=DamageReceived
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=NormalTower
target23.type=ClassTarget
target15.name=Creep
dependency3.to=Creep
target9.editor.y=-4
class.SoundButton.superclass=Button
target9.editor.x=-4
target38.editor.y=190
target38.editor.x=494
dependency57.from=myWorld
target21.editor.y=-4
dependency61.to=FastSpeedButton
target21.editor.x=-4
target33.width=80
dependency32.from=UI
target36.y=850
target36.x=10
dependency84.from=World3_preview
target23.height=50
dependency18.type=UsesDependency
target28.width=120
dependency55.to=Blocker
dependency45.type=UsesDependency
class.RocketBullet.superclass=Bullet
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Menu
target4.editor.width=731
dependency17.from=RocketTower
dependency69.from=RocketBullet
target3.editor.y=-4
target3.editor.x=-4
target32.editor.y=0
class.RocketTower.image=tower_RocketTower_small_full.png
target32.editor.x=0
dependency44.from=myWorld
target35.editor.height=519
target30.editor.width=731
target15.height=50
target5.name=Vektor
dependency71.from=NormalTower
target25.y=370
target25.x=10
target19.width=100
target7.width=110
target18.editor.height=521
target29.name=UI
target9.y=70
target9.x=150
class.LevelBar.superclass=greenfoot.Actor
dependency50.to=SellButton
target1.y=70
dependency9.from=Controls
target1.x=150
dependency44.to=Explosion
target32.editor.height=519
class.FastFireTower.superclass=Tower
target3.width=80
dependency59.type=UsesDependency
class.GesundheitsBalken.superclass=greenfoot.Actor
dependency34.type=UsesDependency
target14.y=190
target10.height=50
target14.x=100
target15.editor.height=746
dependency38.to=Tower
