#Greenfoot properties
#Fri Aug 28 13:38:15 CEST 2009
target24.type=ClassTarget
class.Creep.image=turtle2.png
target16.name=NormalTower
target13.editor.width=731
class.Explosion.image=explosion.png
dependency85.to=LevelBalken
dependency58.from=myWorld
target9.editor.height=746
dependency33.from=myWorld
target10.width=80
dependency19.type=UsesDependency
dependency79.to=SellButton
target26.editor.width=731
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=521
dependency73.type=UsesDependency
target17.showInterface=false
target15.editor.y=0
target15.editor.x=0
target11.type=ClassTarget
dependency33.to=World2_preview
dependency18.from=UI
target30.name=MenuSteuerung
class.Controls.image=beeper.png
target6.editor.height=519
class.SellButton.image=button_sell.png
dependency45.from=myWorld
dependency20.from=UI
publish.locked=true
dependency27.to=GameOverScreen
dependency80.to=Blocker
dependency72.from=myWorld
target6.name=DamageReceived
target31.height=50
class.UpgradeButton.image=button_Upgrade.png
target31.showInterface=false
target31.y=70
target31.x=150
dependency85.type=UsesDependency
dependency74.to=Label
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=0
target26.editor.x=0
dependency68.to=MenuSteuerung
target32.width=80
class.RocketTower.superclass=Tower
target3.editor.height=519
mainWindow.width=1288
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=670
target28.x=10
dependency22.to=BuyNormalTowerButton
target25.type=ClassTarget
target17.name=FastFireTower
target8.editor.y=0
target8.editor.x=0
target20.y=310
target11.showInterface=false
target20.x=100
class.DamageReceived.superclass=greenfoot.Actor
target20.editor.y=-4
dependency16.to=BuyFastFireTowerButton
target20.editor.x=-4
dependency59.from=myWorld
dependency34.from=myWorld
dependency5.to=Creep
class.BuyNormalTowerButton.superclass=Button
target19.height=50
target4.y=10
target23.width=80
target5.editor.width=618
target4.x=150
target5.showInterface=false
target26.editor.height=521
target18.width=80
dependency63.to=World2_preview
dependency47.type=UsesDependency
target31.editor.width=618
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=250
target17.x=100
target12.type=ClassTarget
dependency57.to=FastFireTower
dependency19.from=UI
target31.name=Geschoss
target31.editor.y=0
target31.editor.x=0
dependency46.from=myWorld
dependency21.from=UI
dependency73.from=myWorld
target14.width=80
target7.name=WayPoint
target2.width=80
dependency11.to=Tower
target14.height=50
target2.showInterface=false
target23.editor.height=746
target28.showInterface=false
class.Explosion.superclass=greenfoot.Actor
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=33
target14.editor.width=1032
dependency52.to=Vektor
class.Spawn.superclass=UI
dependency85.from=myWorld
target2.type=ClassTarget
dependency60.from=TowerWorld2
dependency36.type=UsesDependency
target20.editor.height=1002
class.NormalSpeedButton.image=button_normalSpeed.png
dependency46.to=MenuSteuerung
target25.showInterface=false
class.SchnellSchussTurm.image=tower_schnellschuss_tower_klein.png
target27.editor.width=618
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Blocker
target34.y=790
target34.x=10
class.World.superclass=
target20.name=BuyFastFireTowerButton
dependency35.from=myWorld
target19.editor.y=-4
dependency87.to=DamageReceived
target19.editor.x=-4
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=game with-source 
target14.editor.y=-4
target14.editor.x=-4
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=World_preview
world.lastInstantiated=myWorld
target23.y=430
target23.x=10
target32.name=Label
dependency47.from=myWorld
dependency22.from=UI
dependency35.to=SellButton
target27.height=50
dependency74.from=myWorld
target8.name=World2_preview
target27.width=160
target7.y=70
target30.height=50
target7.x=150
class.Spawn.image=beeper.png
target29.editor.height=519
target3.height=50
class.BuyFastFireTowerButton.superclass=Button
dependency29.to=Explosion
dependency87.type=UsesDependency
dependency82.to=Tower
dependency10.type=UsesDependency
target25.editor.y=0
class.UI.image=beeper.png
target25.editor.x=0
dependency62.type=UsesDependency
class.Label.image=beeper.png
dependency76.to=SchnellSchussTurmKaufenButton
class.LevelBalken.image=beeper.png
target12.y=190
target12.x=190
dependency86.from=Creep
target20.editor.width=1288
target3.type=ClassTarget
dependency61.from=TowerWorld2
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=618
target6.width=120
target17.editor.height=521
dependency30.to=UpgradeButton
target7.editor.width=731
target7.editor.y=0
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=0
target32.editor.width=731
target19.name=Spawn
target33.editor.width=731
class.Blocker.superclass=greenfoot.Actor
dependency24.to=SellButton
target21.name=SoundOnOffButton
target2.editor.y=0
target2.editor.x=0
dependency36.from=myWorld
target18.height=50
target13.width=80
dependency18.to=FastSpeedButton
dependency71.to=Spawn
dependency1.from=Creep
dependency49.type=UsesDependency
dependency7.to=Vektor
class.SoundButton.image=button_sound_on.png
dependency24.type=UsesDependency
target14.editor.height=746
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=TowerWorld2
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=0
target30.editor.x=0
target33.name=GameOverScreen
dependency48.from=myWorld
dependency59.to=LevelBar
dependency23.from=UI
dependency75.from=myWorld
target9.name=RocketTower
target15.editor.width=731
dependency50.from=MenuSteuerung
target13.height=50
target16.editor.width=1288
target11.editor.height=521
dependency11.type=UsesDependency
dependency13.to=NormalTower
class.Blocker.image=beeper.png
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Vektor
target28.editor.width=731
class.DamageReceived.image=beeper.png
dependency60.to=Blocker
target29.editor.width=618
target26.y=490
target26.x=10
dependency87.from=myWorld
dependency10.from=Controls
target4.type=ClassTarget
dependency62.from=MenuSteuerung
dependency38.type=UsesDependency
dependency54.to=Geschoss
class.Tower.image=beeper.png
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=UI
target13.showInterface=false
dependency48.to=Label
target2.y=10
target2.x=60
target22.name=World_preview
dependency37.from=myWorld
target31.width=80
target18.editor.y=277
target2.editor.height=521
target18.editor.x=236
target34.height=50
target15.y=250
target15.x=10
dependency2.from=Creep
target26.width=80
target7.height=50
dependency25.type=UsesDependency
target13.editor.y=124
target13.editor.x=140
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target34.name=GesundheitsBalken
dependency49.from=myWorld
dependency43.to=FastSpeedButton
dependency24.from=UI
target29.editor.y=0
target29.editor.x=0
version=2.1.0
target22.width=110
dependency76.from=myWorld
target26.height=50
target34.editor.height=521
dependency51.from=Geschoss
target4.showInterface=false
target17.width=110
class.RaketenTurmKaufenButton.image=buy_RaketenTurm.png
target5.width=110
target21.editor.width=731
dependency37.to=Tower
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=0
target24.editor.x=0
dependency64.type=UsesDependency
readme.editor.width=731
target8.editor.width=731
dependency84.to=GameOverScreen
class.NormalenTurmKaufenButton.image=buy_NormalerTurm.png
target34.editor.width=731
dependency11.from=Controls
class.SoundOnOffButton.image=button_sound_on.png
target5.type=ClassTarget
dependency78.to=UpgradeButton
class.SchnellSchussTurmKaufenButton.image=buy_SchnellSchussTurm.png
dependency63.from=MenuSteuerung
target31.editor.height=519
target1.width=80
dependency39.type=UsesDependency
target32.y=610
target1.showInterface=false
target32.x=180
target21.height=50
publish.longDesc=Build towers to kill the turtels.\nReach level 50 and win the game.\n\n\nHotkeys\:\n"1" Build normal Tower\n"2" Build fast shooting tower\n"3" Build rocket Tower\n"u" Upgrade selected Tower\n"v" Sell selected Tower\n\nRecently added content\:\n- Modifyed balance\n- Added splash damage to Rocket Tower\n- Added sounds\n- Added sound on/off button\n- Redesigned map choose menu\n\n\nPlanned content\:\n- New map\n- Redesign of the second map\n- New tower\: Ice Tower\n- New trap\: Fire trap\n- Various degrees of difficulty\n\n\nSourcecode comments mostly in german.
target6.editor.y=0
target6.editor.x=0
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=WayPoint
class.SchnellSchussTurm.superclass=Tower
target23.name=UI
target1.editor.y=-4
target1.editor.x=-4
dependency38.from=myWorld
simulation.speed=50
target8.editor.height=521
dependency26.to=Label
target29.y=610
class.NormalTower.image=tower_NormalTower_small.png
target29.x=10
target17.height=50
dependency3.from=Creep
dependency26.type=UsesDependency
target21.y=370
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=10
dependency73.to=Counter
dependency53.type=UsesDependency
target17.editor.width=618
target16.type=ClassTarget
dependency9.to=UpgradeButton
dependency80.type=UsesDependency
target5.y=70
target5.x=10
dependency67.to=World2_preview
target10.name=Menu
dependency25.from=UI
readme.editor.height=521
readme.editor.y=0
dependency77.from=myWorld
target5.editor.height=519
readme.editor.x=0
class.LevelBalken.superclass=greenfoot.Actor
dependency52.from=Geschoss
class.FastSpeedButton.superclass=Button
target18.y=310
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=UpgradeButton
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=190
target10.x=10
dependency40.type=UsesDependency
dependency15.to=Creep
target30.type=ClassTarget
dependency4.to=WayPoint
dependency12.from=Controls
target6.type=ClassTarget
dependency64.from=MenuSteuerung
dependency62.to=World_preview
class.SellButton.superclass=Button
target7.showInterface=false
publish.title=TowerDefence
target28.editor.height=521
target9.width=100
dependency5.type=UsesDependency
dependency56.to=LevelBar
class.FastFireTower.image=tower_FastFireTower_small.png
target24.name=FastSpeedButton
dependency39.from=myWorld
target17.editor.y=0
target17.editor.x=0
class.Actor.superclass=
target21.width=130
class.Label.superclass=greenfoot.Actor
dependency10.to=SellButton
dependency4.from=Creep
target33.height=50
class.MenuControl.image=beeper.png
target16.width=100
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=0
target12.editor.x=0
target25.editor.height=521
class.NormalTower.superclass=Tower
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=731
dependency81.type=UsesDependency
target11.name=SellButton
target9.editor.width=1288
class.GesundheitsBalken.image=beeper.png
dependency51.to=Creep
dependency26.from=UI
class.Counter.image=beeper.png
dependency78.from=myWorld
dependency53.from=Geschoss
target12.width=80
target25.height=50
class.FastSpeedButton.image=button_fastSpeed.png
dependency45.to=NormalSpeedButton
class.RaketenTurmKaufenButton.superclass=Button
dependency80.from=myWorld
target23.editor.y=-4
target23.editor.x=-4
class.SoundOnOffButton.superclass=Button
target22.editor.height=521
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=430
dependency41.type=UsesDependency
target24.x=100
class.BuyRocketTowerButton.superclass=Button
dependency39.to=Controls
class.WayPoint.superclass=greenfoot.Actor
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
class.BuyNormalTowerButton.image=buy_NormalTower.png
class.SchnellSchussTurmKaufenButton.superclass=Button
class.NormalSpeedButton.superclass=Button
target8.y=130
target8.x=10
dependency86.to=DamageReceived
dependency13.from=Controls
target7.type=ClassTarget
dependency65.from=MenuSteuerung
dependency40.from=myWorld
target5.editor.y=0
target5.editor.x=0
target34.editor.y=0
target20.height=50
target34.editor.x=0
target1.name=Controls
class.World_preview.image=preview_World.png
dependency6.type=UsesDependency
target10.editor.height=521
target24.showInterface=false
dependency40.to=Spawn
class.HealthBar.superclass=greenfoot.Actor
target13.y=90
target13.x=10
target25.name=myWorld
target18.editor.width=731
dependency34.to=Menu
target34.width=130
dependency5.from=Tower
dependency28.type=UsesDependency
target1.editor.width=1288
dependency28.to=Geschoss
dependency81.to=WayPoint
class.Controls.superclass=UI
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=NormalenTurmKaufenButton
target20.type=ClassTarget
target12.name=Button
dependency27.from=UI
dependency79.from=myWorld
target30.width=110
class.Creep.superclass=UI
dependency54.from=NormalTower
dependency69.to=UI
target25.width=80
dependency81.from=myWorld
class.World2_preview.image=preview_World2.png
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
target19.editor.height=746
dependency42.type=UsesDependency
dependency23.to=NormalSpeedButton
target32.type=ClassTarget
target30.y=670
target30.x=160
class.Bullet.superclass=UI
dependency14.from=FastFireTower
target8.type=ClassTarget
dependency17.to=SoundOnOffButton
dependency70.to=Steuerung
dependency66.from=myWorld
dependency6.to=LevelBar
dependency41.from=myWorld
target33.editor.height=521
target10.editor.width=731
class.myWorld.superclass=greenfoot.World
target4.width=80
target11.editor.width=731
target2.name=LevelBar
dependency7.type=UsesDependency
dependency64.to=TowerWorld
target16.editor.height=746
target26.name=Counter
target27.y=490
target27.x=100
target23.editor.width=1288
dependency58.to=HealthBar
target24.editor.width=731
target28.editor.y=0
class.World_preview.superclass=Button
class.WayPoint.image=WayPoint_small.png
target28.editor.x=0
publish.shortDesc=Basic Towerdefence game
target29.height=50
dependency6.from=Tower
target11.width=80
target11.editor.y=0
target11.editor.x=0
target30.editor.height=521
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Blocker
dependency56.type=UsesDependency
target3.y=130
class.BuyFastFireTowerButton.image=buy_FastFireTower.png
class.Menu.image=world_Menu.png
target3.x=190
target19.type=ClassTarget
target13.editor.height=521
dependency31.type=UsesDependency
dependency1.to=HealthBar
class.UpgradeButton.superclass=Button
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-4
target13.name=Creep
mainWindow.x=-4
class.Tower.superclass=UI
target16.y=730
target16.x=150
dependency28.from=RocketTower
target7.editor.height=521
dependency55.from=Tower
dependency30.from=myWorld
dependency53.to=Explosion
target22.editor.y=0
target22.editor.x=0
target24.height=50
dependency82.from=TowerWorld
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Geschoss
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
class.Button.superclass=Menu
target19.editor.width=1288
dependency15.from=Spawn
target9.type=ClassTarget
class.Button.image=beeper.png
target4.editor.height=746
dependency67.from=myWorld
target4.editor.y=-4
dependency42.from=myWorld
target4.editor.x=-4
target33.editor.y=0
target16.height=50
target33.editor.x=0
target9.showInterface=false
target29.width=160
target3.name=Vektor
dependency8.type=UsesDependency
target2.editor.width=731
target27.name=BuyRocketTowerButton
target12.showInterface=false
target3.editor.width=618
dependency42.to=UI
class.World2_preview.superclass=Button
target33.y=730
target33.x=10
dependency7.from=Tower
target1.editor.height=746
target24.width=120
dependency36.to=Creep
target6.showInterface=false
target27.editor.height=519
class.Vektor.superclass=
class.GameOverScreen.superclass=greenfoot.Actor
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=120
dependency84.type=UsesDependency
dependency83.to=Creep
class.NormalenTurmKaufenButton.superclass=Button
target22.type=ClassTarget
target14.name=Tower
class.GameOverScreen.image=beeper.png
dependency29.from=myWorld
dependency77.to=RaketenTurmKaufenButton
dependency56.from=Controls
target20.width=160
class.Bullet.image=bullet_small.png
target22.y=370
dependency31.from=myWorld
target22.x=150
target15.width=80
dependency83.from=TowerWorld
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=521
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=70
dependency31.to=DamageReceived
target12.editor.width=731
target6.x=130
package.numDependencies=59
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=-4
target16.editor.x=-4
dependency25.to=Tower
dependency16.from=UI
target19.y=190
target19.x=100
publish.hasSource=true
dependency68.from=myWorld
dependency43.from=myWorld
target9.height=50
target25.editor.width=618
target32.height=50
target11.y=190
target11.x=100
dependency70.from=myWorld
target4.name=Explosion
dependency19.to=Counter
target21.editor.height=521
dependency72.to=Menu
dependency9.type=UsesDependency
dependency8.to=RocketTower
class.BuyRocketTowerButton.image=buy_RocketTower.png
target26.showInterface=false
class.UI.superclass=greenfoot.Actor
target28.name=NormalSpeedButton
dependency66.to=World_preview
target27.editor.y=0
target27.editor.x=0
mainWindow.height=746
dependency8.from=Controls
target10.editor.y=0
target10.editor.x=0
target28.height=50
dependency20.to=BuyRocketTowerButton
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Geschoss
target23.type=ClassTarget
target15.name=HealthBar
dependency3.to=DamageReceived
class.SoundButton.superclass=Button
target9.editor.y=-4
target9.editor.x=-4
dependency57.from=Controls
dependency61.to=WayPoint
target21.editor.y=0
target21.editor.x=0
dependency32.from=myWorld
target33.width=130
dependency84.from=myWorld
target23.height=50
dependency18.type=UsesDependency
target28.width=140
dependency45.type=UsesDependency
dependency55.to=Geschoss
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=GameOverScreen
dependency17.from=UI
target4.editor.width=1032
dependency69.from=myWorld
target3.editor.y=0
target3.editor.x=0
class.RocketTower.image=tower_RocketTower_small_full.png
target32.editor.y=0
dependency44.from=myWorld
target32.editor.x=0
target30.editor.width=731
target15.height=50
target25.y=550
dependency71.from=myWorld
target5.name=UpgradeButton
target25.x=10
target19.width=80
target7.width=80
target18.editor.height=522
target29.name=BuyNormalTowerButton
target9.y=550
class.LevelBar.superclass=greenfoot.Actor
target9.x=100
dependency50.to=myWorld
dependency9.from=Controls
target1.y=150
target1.x=10
class.MenuControl.superclass=greenfoot.Actor
dependency44.to=Counter
target32.editor.height=521
class.FastFireTower.superclass=Tower
dependency59.type=UsesDependency
target3.width=80
dependency34.type=UsesDependency
class.GesundheitsBalken.superclass=greenfoot.Actor
target10.height=50
target14.y=130
target14.x=100
target15.editor.height=521
dependency38.to=Blocker
